{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "scripts", "src/lib/schemas.ts"]
}
